Mar 21, 2024 4:23:12 PM cobol.Cobol2XML main
INFO: Cobol2XML V0.1.0
Mar 21, 2024 4:23:12 PM xmlwriter.XMLPayload writeFile
INFO: <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cobol>
    <division>identification</division>
    <Program-ID>base_jb</Program-ID>
    <day-date-written>7</day-date-written>
    <month-date-written>jul</month-date-written>
    <year-date-written>1995</year-date-written>
    <division>data</division>
    <section>working-storage</section>
    <division>procedure</division>
    <Constant>
        <Constant Name="base_2"/>
        <base_2 Line_Number="88"/>
        <base_2 Value="2.0"/>
    </Constant>
    <Compute>sum = num_1 + num_2</Compute>
    <Compute>difference = num_1 - num_2</Compute>
    <Compute>product = 13 * num_2</Compute>
    <Compute>quotient = num_1 / 2</Compute>
    <Display>"The sum of "num_1" and "num_2" is "10</Display>
    <Stop>run</Stop>
</cobol>

